[gd_scene load_steps=13 format=3 uid="uid://dwjuaucj3yg5c"]

[ext_resource type="Script" path="res://src/Statek.cs" id="2_petby"]
[ext_resource type="Texture2D" uid="uid://dht5teq5df1dt" path="res://Textury/statek.png" id="3_33jck"]
[ext_resource type="Texture2D" uid="uid://bsxixvv4x455t" path="res://Textury/Joystick_rama.png" id="4_5jnm5"]
[ext_resource type="Texture2D" uid="uid://dwytqom07jcck" path="res://Textury/Joystick_srodek.png" id="5_v3yia"]
[ext_resource type="Script" path="res://src/Joystick.cs" id="6_oje3r"]
[ext_resource type="Texture2D" uid="uid://dj5n7eidx2kp2" path="res://Textury/przycisk_pressed.png" id="7_d1xex"]
[ext_resource type="Script" path="res://src/ShootButton.cs" id="8_a3rms"]
[ext_resource type="Texture2D" uid="uid://bcmmog1s5wrjb" path="res://Textury/Special_rama.png" id="9_acocg"]
[ext_resource type="Script" path="res://src/SpecialButton.cs" id="10_gab7i"]

[sub_resource type="Animation" id="Animation_d7jei"]
resource_name = "Hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Statek_kadlub:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41ouy"]
_data = {
"Hit": SubResource("Animation_d7jei")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_34081"]
radius = 48.0

[node name="Player" type="Node2D"]

[node name="Statek" type="Area2D" parent="."]
position = Vector2(344, 158)
collision_mask = 8
script = ExtResource("2_petby")

[node name="Statek_kadlub" type="Sprite2D" parent="Statek"]
texture_filter = 1
texture = ExtResource("3_33jck")

[node name="Statek_kolizja" type="CollisionPolygon2D" parent="Statek"]
polygon = PackedVector2Array(15, 15, 0, -15, -15, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Statek"]
libraries = {
"": SubResource("AnimationLibrary_41ouy")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Joystick_rama" type="Sprite2D" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(64, -91)
texture = ExtResource("4_5jnm5")
centered = false
offset = Vector2(-33, -33)

[node name="Joystick" type="TouchScreenButton" parent="CanvasLayer/Control/Joystick_rama"]
position = Vector2(17, 17)
texture_pressed = ExtResource("5_v3yia")
shape = SubResource("CircleShape2D_34081")
script = ExtResource("6_oje3r")

[node name="ShootButton" type="TouchScreenButton" parent="CanvasLayer/Control"]
texture_filter = 1
position = Vector2(506, -81)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_5jnm5")
texture_pressed = ExtResource("7_d1xex")
script = ExtResource("8_a3rms")

[node name="SpecialButton" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(572, -134)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("9_acocg")
texture_pressed = ExtResource("7_d1xex")
script = ExtResource("10_gab7i")

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/Control"]
modulate = Color(0, 0.870588, 0.380392, 1)
offset_left = 18.0
offset_top = -243.0
offset_right = 37.0
offset_bottom = -133.0
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 18.0
offset_top = -268.0
offset_right = 41.0
offset_bottom = -245.0
text = "HP"

[connection signal="body_entered" from="Statek" to="Statek" method="_on_body_entered"]
