[gd_scene load_steps=4 format=3 uid="uid://6g6c45w5ebex"]

[ext_resource type="Script" path="res://src/Pocisk.cs" id="1_qnwyl"]
[ext_resource type="Texture2D" uid="uid://bj3y7m1qde4nl" path="res://Textury/pocisk.png" id="1_xnvoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdy6q"]
size = Vector2(4, 6)

[node name="Pocisk" type="CharacterBody2D"]
script = ExtResource("1_qnwyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xnvoi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hdy6q")
disabled = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.2, 0.3)
